# sang-link

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sanglink/config/: JpaBootstrapListener.java
src/main/java/com/sanglink/controller/: DonationServlet.java  DonorServlet.java  ReceiverServlet.java
src/main/java/com/sanglink/controller/handler/: DonationControllerHandler.java  DonorControllerHandler.java  ReceiverControllerHandler.java
src/main/java/com/sanglink/dao/: DonationDAO.java  DonorDAO.java  MedicalAssessmentDAO.java  ReceiverDAO.java  UserDAO.java
src/main/java/com/sanglink/dao/impl/: DonationDAOImpl.java  DonorDAOImpl.java  MedicalAssessmentDAOImpl.java  ReceiverDAOImpl.java  UserDAOImpl.java
src/main/java/com/sanglink/dto/request/: CreateDonationRequest.java  CreateDonorRequest.java  CreateReceiverRequest.java  UpdateDonorRequest.java  UpdateReceiverRequest.java
src/main/java/com/sanglink/dto/request/contract/: CreateUserRequest.java
src/main/java/com/sanglink/entity/: Donation.java  Donor.java  MedicalAssessment.java  Receiver.java  Test.java  User.java
src/main/java/com/sanglink/entity/enums/: BloodGroup.java  DonationStatus.java  DonorStatus.java  Gender.java  Need.java  ReceiverStatus.java
src/main/java/com/sanglink/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/sanglink/mapper/: DonationMapper.java  DonorMapper.java  ReceiverMapper.java
src/main/java/com/sanglink/repository/: DonationRepository.java  DonorRepository.java  MedicalAssessmentRepository.java  ReceiverRepository.java  UserRepository.java
src/main/java/com/sanglink/repository/impl/: DonationRepositoryImpl.java  DonorRepositoryImpl.java  MedicalAssessmentRepositoryImpl.java  ReceiverRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sanglink/service/: DonationService.java  DonorService.java  ReceiverService.java
src/main/java/com/sanglink/service/Impl/: DonationServiceImpl.java  DonorServiceImpl.java  ReceiverServiceImpl.java
src/main/java/com/sanglink/util/validation/request/: CreateDonationRequestValidator.java  CreateDonorRequestValidator.java  CreateReceiverRequestValidator.java  CreateUserRequestValidator.java  UpdateDonorRequestValidator.java  UpdateReceiverRequestValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/donors/: create.jsp  edit.jsp  list.jsp
src/main/webapp/view/fragments/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/view/receivers/: create.jsp  edit.jsp  list.jsp
src/test/java/com/sanglink/service/Impl/: DonorServiceTest.java
